{
  "name": "imageboard_pet",
  "version": "1.0.0",
  "description": "writing it to practice",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon --inspect ./dist/src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "prisma": "^5.8.1"
  },
  "repository": "https://github.com/PimpyUwU/imageboard-petproject.git",
  "author": "PimpyUwU <pimpy.owo@gmail.com>",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  }
}
